[gd_scene load_steps=13 format=3 uid="uid://djrod1rir3pel"]

[ext_resource type="Script" path="res://Scenes/GameObject/Player/player.gd" id="1_1qqnu"]
[ext_resource type="Texture2D" uid="uid://yvjx28b0j31w" path="res://Scenes/GameObject/Player/player.png" id="1_v0im7"]
[ext_resource type="PackedScene" uid="uid://cu2xogii0nmi0" path="res://Scenes/Component/health_component.tscn" id="2_5ivuk"]
[ext_resource type="PackedScene" uid="uid://coyf4gnst42rj" path="res://Scenes/Ability/Controllers/SwordAbility/sword_ability_controller.tscn" id="2_7dofh"]
[ext_resource type="PackedScene" uid="uid://bea5vjmgsw70" path="res://Scenes/Component/velocity_component.tscn" id="2_mc0ty"]

[sub_resource type="Animation" id="Animation_hvcv6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_u6vtx"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(2.08165e-12, -5), Vector2(1.18889e-08, 4.76837e-07)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.261799, 0.261799, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4),
"transitions": PackedFloat32Array(0.75, 2.65, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 1.1), Vector2(1.5, 0.7), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3wsq6"]
_data = {
"RESET": SubResource("Animation_hvcv6"),
"walk": SubResource("Animation_u6vtx")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_14nvb"]
bg_color = Color(0.262745, 0.882353, 0.701961, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.247059, 0.14902, 0.192157, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_j548d"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_cvp44"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7oonr"]
radius = 5.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_1qqnu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3wsq6")
}

[node name="VelocityComponent" parent="." instance=ExtResource("2_mc0ty")]
max_speed = 90
acceleration = 25.0

[node name="HealthComponent" parent="." instance=ExtResource("2_5ivuk")]

[node name="Abilities" type="Node" parent="."]

[node name="SwordAbilityController" parent="Abilities" instance=ExtResource("2_7dofh")]

[node name="DamageIntervalTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="HealthBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(32, 5)
offset_left = -16.0
offset_top = -25.0
offset_right = 16.0
offset_bottom = -20.0
pivot_offset = Vector2(16, 2.5)
theme_override_styles/fill = SubResource("StyleBoxFlat_14nvb")
max_value = 1.0
value = 0.5
show_percentage = false

[node name="PickupArea2D" type="Area2D" parent="."]
position = Vector2(0, -5)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea2D"]
position = Vector2(2.08165e-12, 2.08165e-12)
shape = SubResource("CircleShape2D_j548d")
debug_color = Color(0.705882, 0.431373, 0.623529, 0.419608)

[node name="CollisionArea2D" type="Area2D" parent="."]
position = Vector2(0, -7)
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea2D"]
shape = SubResource("CircleShape2D_cvp44")
debug_color = Color(0.831373, 0.392157, 0.121569, 0.419608)

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
texture = ExtResource("1_v0im7")
offset = Vector2(2.08165e-12, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.08165e-12, -5)
shape = SubResource("CircleShape2D_7oonr")
