[gd_scene load_steps=8 format=3 uid="uid://ciiskoocl5t8s"]

[ext_resource type="Texture2D" uid="uid://cfxn8xhfqvap5" path="res://Scenes/GameObject/BasicEnemy/basic_enemy.png" id="1_1r08b"]
[ext_resource type="Script" path="res://Scenes/GameObject/BasicEnemy/basic_enemy.gd" id="1_k2vko"]
[ext_resource type="PackedScene" uid="uid://cu2xogii0nmi0" path="res://Scenes/Component/health_component.tscn" id="2_2u118"]
[ext_resource type="PackedScene" uid="uid://dtosx6e068c5" path="res://Scenes/Component/vial_drop_component.tscn" id="3_atp54"]
[ext_resource type="PackedScene" uid="uid://cqrebo0pdy0p0" path="res://Scenes/Component/hurtbox_component.tscn" id="4_hj6ng"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4uydd"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_bxagc"]
radius = 7.0

[node name="BasicEnemy" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 8
collision_mask = 9
motion_mode = 1
script = ExtResource("1_k2vko")

[node name="HealthComponent" parent="." instance=ExtResource("2_2u118")]

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_atp54")]
health_component = NodePath("../HealthComponent")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_hj6ng")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_4uydd")
debug_color = Color(0.65098, 0.501961, 0.392157, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1r08b")
offset = Vector2(2.08165e-12, -2.999)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.08165e-12, -4)
shape = SubResource("CircleShape2D_bxagc")
