[gd_scene load_steps=22 format=3 uid="uid://ciiskoocl5t8s"]

[ext_resource type="Texture2D" uid="uid://cfxn8xhfqvap5" path="res://Scenes/GameObject/BasicEnemy/basic_enemy.png" id="1_1r08b"]
[ext_resource type="Script" path="res://Scenes/GameObject/BasicEnemy/basic_enemy.gd" id="1_k2vko"]
[ext_resource type="PackedScene" uid="uid://cu2xogii0nmi0" path="res://Scenes/Component/health_component.tscn" id="2_2u118"]
[ext_resource type="PackedScene" uid="uid://dtosx6e068c5" path="res://Scenes/Component/vial_drop_component.tscn" id="3_atp54"]
[ext_resource type="PackedScene" uid="uid://8ifcw7djo7no" path="res://Scenes/Component/death_component.tscn" id="4_b83wk"]
[ext_resource type="PackedScene" uid="uid://cqrebo0pdy0p0" path="res://Scenes/Component/hurtbox_component.tscn" id="4_hj6ng"]
[ext_resource type="PackedScene" uid="uid://bea5vjmgsw70" path="res://Scenes/Component/velocity_component.tscn" id="4_r3y3a"]
[ext_resource type="Shader" path="res://Scenes/Component/hit_flash_component.gdshader" id="6_4jc5y"]
[ext_resource type="PackedScene" uid="uid://cm4ie7i5r0262" path="res://Scenes/Component/hit_flash_component.tscn" id="8_18btx"]
[ext_resource type="PackedScene" uid="uid://c1cxbhbsr33b1" path="res://Scenes/Component/random_stream_player_2d_component.tscn" id="10_6fnsr"]
[ext_resource type="AudioStream" uid="uid://cxl2g2xenb0ka" path="res://Assets/Audio/footstep_carpet_000.ogg" id="10_fc61d"]
[ext_resource type="AudioStream" uid="uid://duvstwyvu6vxt" path="res://Assets/Audio/footstep_carpet_001.ogg" id="12_o5aie"]
[ext_resource type="AudioStream" uid="uid://boqys67kws4oj" path="res://Assets/Audio/footstep_carpet_002.ogg" id="13_wlj0o"]
[ext_resource type="AudioStream" uid="uid://00bxen33ush3" path="res://Assets/Audio/footstep_carpet_003.ogg" id="14_qnfss"]
[ext_resource type="AudioStream" uid="uid://weasvkbh381e" path="res://Assets/Audio/footstep_carpet_004.ogg" id="15_53vao"]

[sub_resource type="Animation" id="Animation_fc6th"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_n2kn2"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-1, -2), Vector2(2.38419e-07, -1.22807e-09), Vector2(1, -2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.349066, 3.48787e-16, 0.349066]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 2, 1, 2.63902),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 0.8), Vector2(1, 1), Vector2(1.2, 0.8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jcgwi"]
_data = {
"RESET": SubResource("Animation_fc6th"),
"walk": SubResource("Animation_n2kn2")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qo46f"]
resource_local_to_scene = true
shader = ExtResource("6_4jc5y")
shader_parameter/lerp_percent = null

[sub_resource type="CircleShape2D" id="CircleShape2D_4uydd"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_bxagc"]
radius = 7.0

[node name="BasicEnemy" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 8
collision_mask = 9
motion_mode = 1
script = ExtResource("1_k2vko")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "walk"
libraries = {
"": SubResource("AnimationLibrary_jcgwi")
}

[node name="HealthComponent" parent="." instance=ExtResource("2_2u118")]

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_atp54")]
drop_percent = 0.35
health_component = NodePath("../HealthComponent")

[node name="VelocityComponent" parent="." instance=ExtResource("4_r3y3a")]

[node name="HitFlashComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("8_18btx")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Sprite2D")
hit_flash_material = SubResource("ShaderMaterial_qo46f")

[node name="DeathComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("4_b83wk")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Sprite2D")

[node name="HitRandomAudioPlayerComponent" parent="." instance=ExtResource("10_6fnsr")]
streams = Array[AudioStream]([ExtResource("10_fc61d"), ExtResource("12_o5aie"), ExtResource("13_wlj0o"), ExtResource("14_qnfss"), ExtResource("15_53vao")])

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_hj6ng")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_4uydd")
debug_color = Color(0.65098, 0.501961, 0.392157, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1r08b")
offset = Vector2(2.08165e-12, -2.999)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.08165e-12, -4)
shape = SubResource("CircleShape2D_bxagc")
