[gd_scene load_steps=3 format=3 uid="uid://bkma1u03owlb6"]

[ext_resource type="Script" path="res://Scenes/Manager/arena_time_manager.gd" id="1_2rbuu"]
[ext_resource type="PackedScene" uid="uid://bpqsaeldxbv11" path="res://Scenes/UI/end_screen.tscn" id="2_85ofx"]

[node name="ArenaTimeManager" type="Node"]
script = ExtResource("1_2rbuu")
end_screen_scene = ExtResource("2_85ofx")

[node name="Timer" type="Timer" parent="."]
wait_time = 300.0
one_shot = true
autostart = true
