[gd_scene load_steps=3 format=3 uid="uid://ca8t5xwkmw837"]

[ext_resource type="Script" path="res://Scenes/Manager/upgrade_manager.gd" id="1_icu2k"]
[ext_resource type="PackedScene" uid="uid://cndf51fe0rr5m" path="res://Scenes/UI/upgrade_screen.tscn" id="3_yy4n0"]

[node name="UpgradeManager" type="Node"]
script = ExtResource("1_icu2k")
upgrade_screen_scene = ExtResource("3_yy4n0")
