[gd_scene load_steps=5 format=3 uid="uid://de6ixsrvhu8hg"]

[ext_resource type="Texture2D" uid="uid://c1hk7bf8ymdun" path="res://Scenes/GameObject/ExperienceVial/experience_vial.png" id="1_kjfxm"]
[ext_resource type="Script" path="res://Scenes/GameObject/ExperienceVial/experience_vial.gd" id="1_xaf1v"]
[ext_resource type="Script" path="res://Scenes/GameObject/ExperienceVial/Area2D.gd" id="3_3647b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vchgp"]
radius = 15.0

[node name="ExperienceVial" type="Node2D"]
script = ExtResource("1_xaf1v")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kjfxm")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16
script = ExtResource("3_3647b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_vchgp")
