[gd_scene load_steps=3 format=3 uid="uid://coyf4gnst42rj"]

[ext_resource type="Script" path="res://Scenes/Ability/Controllers/SwordAbility/sword_ability_controller.gd" id="1_fd1l1"]
[ext_resource type="PackedScene" uid="uid://bp81kwn6rkfp5" path="res://Scenes/Ability/SwordAbility/sword_ability.tscn" id="2_1p0xm"]

[node name="SwordAbilityController" type="Node"]
script = ExtResource("1_fd1l1")
sword_ability = ExtResource("2_1p0xm")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true
