[gd_scene load_steps=3 format=3 uid="uid://cg3ncd0v4lpau"]

[ext_resource type="TileSet" uid="uid://cw7g38h7bjci8" path="res://Resources/tileset.tres" id="1_7djtr"]
[ext_resource type="PackedScene" uid="uid://ctjnjcm0jgc05" path="res://Scenes/Player/player.tscn" id="1_l5qke"]

[node name="Main" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("1_7djtr")
format = 2

[node name="Player" parent="." instance=ExtResource("1_l5qke")]
position = Vector2(89, 55)
