[gd_scene load_steps=21 format=3 uid="uid://cxf5nq522aatt"]

[ext_resource type="Script" path="res://Scenes/UI/ability_upgrade_card.gd" id="1_05iu5"]
[ext_resource type="PackedScene" uid="uid://xt12clh1fa87" path="res://Scenes/Component/random_stream_player_component.tscn" id="2_3ik02"]
[ext_resource type="AudioStream" uid="uid://ct1mb58brxxdc" path="res://Assets/Audio/switch1.ogg" id="3_pyymt"]
[ext_resource type="AudioStream" uid="uid://bhpx4aumlrh3p" path="res://Assets/Audio/switch2.ogg" id="4_oeut7"]
[ext_resource type="AudioStream" uid="uid://cgofqcjny437e" path="res://Assets/Audio/switch3.ogg" id="5_prxvj"]
[ext_resource type="AudioStream" uid="uid://c4pe2e27wn8d1" path="res://Assets/Audio/switch4.ogg" id="6_1yers"]
[ext_resource type="AudioStream" uid="uid://drywpowxbgrl3" path="res://Assets/Audio/switch5.ogg" id="7_sikx7"]
[ext_resource type="AudioStream" uid="uid://c36877j77f2lu" path="res://Assets/Audio/switch6.ogg" id="8_ixltc"]
[ext_resource type="AudioStream" uid="uid://l4l88fnfjnlj" path="res://Assets/Audio/switch7.ogg" id="9_qsm62"]
[ext_resource type="AudioStream" uid="uid://cawhkaqxm85np" path="res://Assets/Audio/switch8.ogg" id="10_qv0xh"]
[ext_resource type="AudioStream" uid="uid://cihs3vpenucrx" path="res://Assets/Audio/switch9.ogg" id="11_2u1ac"]
[ext_resource type="AudioStream" uid="uid://gaovmsewc8qa" path="res://Assets/Audio/switch10.ogg" id="12_krkaa"]

[sub_resource type="Animation" id="Animation_ec27x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.48787e-16]
}

[sub_resource type="Animation" id="Animation_ne8xp"]
resource_name = "discard"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(2.08165e-12, 2.08165e-12)]
}

[sub_resource type="Animation" id="Animation_qgxyc"]
resource_name = "in"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(2.08165e-12, 2.08165e-12), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_o4lpr"]
resource_name = "selected"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.4),
"transitions": PackedFloat32Array(1, 2, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(2.08165e-12, 2.08165e-12)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [3.48787e-16, -0.174533, 0.0872665, 3.48787e-16]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ClickPlayerComponent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_random"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cdfxi"]
_data = {
"RESET": SubResource("Animation_ec27x"),
"discard": SubResource("Animation_ne8xp"),
"in": SubResource("Animation_qgxyc"),
"selected": SubResource("Animation_o4lpr")
}

[sub_resource type="Animation" id="Animation_ftx54"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_7rhbf"]
resource_name = "hover"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.0872665, 0.0872665, 3.48787e-16]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HoverPlayerComponent")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_random"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_odjxy"]
_data = {
"RESET": SubResource("Animation_ftx54"),
"hover": SubResource("Animation_7rhbf")
}

[node name="AbilityUpgradeCard" type="PanelContainer" groups=["upgarde_card"]]
custom_minimum_size = Vector2(150, 150)
offset_right = 120.0
offset_bottom = 150.0
pivot_offset = Vector2(75, 75)
script = ExtResource("1_05iu5")

[node name="HoverPlayerComponent" parent="." instance=ExtResource("2_3ik02")]
volume_db = -8.0
streams = Array[AudioStream]([ExtResource("3_pyymt"), ExtResource("4_oeut7"), ExtResource("5_prxvj"), ExtResource("6_1yers"), ExtResource("7_sikx7"), ExtResource("8_ixltc"), ExtResource("9_qsm62"), ExtResource("10_qv0xh"), ExtResource("11_2u1ac"), ExtResource("12_krkaa")])

[node name="ClickPlayerComponent" parent="." instance=ExtResource("2_3ik02")]
streams = Array[AudioStream]([ExtResource("3_pyymt"), ExtResource("4_oeut7"), ExtResource("5_prxvj"), ExtResource("6_1yers"), ExtResource("7_sikx7"), ExtResource("8_ixltc"), ExtResource("9_qsm62"), ExtResource("10_qv0xh"), ExtResource("11_2u1ac"), ExtResource("12_krkaa")])

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cdfxi")
}

[node name="HoverAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_odjxy")
}

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 12

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"AlternatePanelContainer"

[node name="NameLabel" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.14902, 0.168627, 0.266667, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
text = "Test Name"
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 2

[node name="DescriptionLabel" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0.14902, 0.168627, 0.266667, 1)
theme_override_colors/font_outline_color = Color(0.14902, 0.168627, 0.266667, 1)
theme_override_constants/outline_size = 6
text = "Test Description for testing"
autowrap_mode = 2
