[gd_scene load_steps=18 format=3 uid="uid://c0yh7n840dt8x"]

[ext_resource type="Script" path="res://Scenes/UI/meta_upgrade_card.gd" id="1_r4ee0"]
[ext_resource type="PackedScene" uid="uid://xt12clh1fa87" path="res://Scenes/Component/random_stream_player_component.tscn" id="2_fr5i7"]
[ext_resource type="AudioStream" uid="uid://ct1mb58brxxdc" path="res://Assets/Audio/switch1.ogg" id="3_0a716"]
[ext_resource type="AudioStream" uid="uid://bhpx4aumlrh3p" path="res://Assets/Audio/switch2.ogg" id="4_qa7nh"]
[ext_resource type="AudioStream" uid="uid://cgofqcjny437e" path="res://Assets/Audio/switch3.ogg" id="5_u1htp"]
[ext_resource type="AudioStream" uid="uid://c4pe2e27wn8d1" path="res://Assets/Audio/switch4.ogg" id="6_dbboa"]
[ext_resource type="AudioStream" uid="uid://drywpowxbgrl3" path="res://Assets/Audio/switch5.ogg" id="7_gw4od"]
[ext_resource type="AudioStream" uid="uid://c36877j77f2lu" path="res://Assets/Audio/switch6.ogg" id="8_igv2c"]
[ext_resource type="AudioStream" uid="uid://l4l88fnfjnlj" path="res://Assets/Audio/switch7.ogg" id="9_qgfun"]
[ext_resource type="AudioStream" uid="uid://cawhkaqxm85np" path="res://Assets/Audio/switch8.ogg" id="10_1020c"]
[ext_resource type="AudioStream" uid="uid://cihs3vpenucrx" path="res://Assets/Audio/switch9.ogg" id="11_qfjvx"]
[ext_resource type="AudioStream" uid="uid://gaovmsewc8qa" path="res://Assets/Audio/switch10.ogg" id="12_b5038"]
[ext_resource type="Texture2D" uid="uid://c1hk7bf8ymdun" path="res://Scenes/GameObject/ExperienceVial/experience_vial.png" id="13_11i0n"]

[sub_resource type="Animation" id="Animation_ec27x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.48787e-16]
}

[sub_resource type="Animation" id="Animation_o4lpr"]
resource_name = "selected"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.4),
"transitions": PackedFloat32Array(1, 2, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [3.48787e-16, -0.174533, 0.0872665, 3.48787e-16]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ClickPlayerComponent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_random"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cdfxi"]
_data = {
"RESET": SubResource("Animation_ec27x"),
"selected": SubResource("Animation_o4lpr")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p81o0"]
content_margin_top = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.458824, 0.890196, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.8, 0)

[node name="MetaUpgradeCard" type="PanelContainer" groups=["meta_upgarde_card"]]
custom_minimum_size = Vector2(170, 2.08165e-12)
offset_right = 120.0
offset_bottom = 150.0
pivot_offset = Vector2(75, 75)
script = ExtResource("1_r4ee0")

[node name="ClickPlayerComponent" parent="." instance=ExtResource("2_fr5i7")]
streams = Array[AudioStream]([ExtResource("3_0a716"), ExtResource("4_qa7nh"), ExtResource("5_u1htp"), ExtResource("6_dbboa"), ExtResource("7_gw4od"), ExtResource("8_igv2c"), ExtResource("9_qgfun"), ExtResource("10_1020c"), ExtResource("11_qfjvx"), ExtResource("12_b5038")])

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cdfxi")
}

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 12

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"AlternatePanelContainer"

[node name="NameLabel" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"BlueOutlineLabel"
theme_override_font_sizes/font_size = 32
text = "Test Name"
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 2

[node name="DescriptionLabel" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"BlueOutlineLabel"
text = "Test Description for testing"
autowrap_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = -1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="ProgressLabel" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
theme_type_variation = &"BlueOutlineLabel"
text = "50/200"

[node name="CountLabel" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
theme_type_variation = &"BlueOutlineLabel"
text = "x0"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_p81o0")
max_value = 1.0
value = 0.5
show_percentage = false

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer/Control"]
layout_mode = 2
offset_left = -7.0
offset_top = -5.0
offset_right = 9.0
offset_bottom = 11.0
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2
texture = ExtResource("13_11i0n")

[node name="PurchaseButton" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Purchase"
