[gd_scene load_steps=8 format=3 uid="uid://73mlalhj64d8"]

[ext_resource type="Script" path="res://Scenes/UI/sound_button.gd" id="1_1yxst"]
[ext_resource type="PackedScene" uid="uid://xt12clh1fa87" path="res://Scenes/Component/random_stream_player_component.tscn" id="2_3pb4m"]
[ext_resource type="AudioStream" uid="uid://b1sf1ln65ucpm" path="res://Assets/Audio/click1.ogg" id="3_dlu7v"]
[ext_resource type="AudioStream" uid="uid://vgb6mybd5dmh" path="res://Assets/Audio/click2.ogg" id="4_acm5v"]
[ext_resource type="AudioStream" uid="uid://cgulbfy847y76" path="res://Assets/Audio/click3.ogg" id="5_7ef54"]
[ext_resource type="AudioStream" uid="uid://b0x47hbedyp5t" path="res://Assets/Audio/click4.ogg" id="6_7gnn5"]
[ext_resource type="AudioStream" uid="uid://ci640jn6mbsl3" path="res://Assets/Audio/click5.ogg" id="7_xo5dd"]

[node name="SoundButton" type="Button"]
offset_right = 6.0
offset_bottom = 6.0
text = "Sound Button"
script = ExtResource("1_1yxst")

[node name="RandomStreamPlayerComponent" parent="." instance=ExtResource("2_3pb4m")]
streams = Array[AudioStream]([ExtResource("3_dlu7v"), ExtResource("4_acm5v"), ExtResource("5_7ef54"), ExtResource("6_7gnn5"), ExtResource("7_xo5dd")])
