[gd_scene load_steps=3 format=3 uid="uid://b0xqrirdalxy5"]

[ext_resource type="Script" path="res://Scenes/Ability/Controllers/AxeAbility/axe_ability_controller.gd" id="1_6mrqe"]
[ext_resource type="PackedScene" uid="uid://jev3xr2ltqab" path="res://Scenes/Ability/AxeAbility/axe_ability.tscn" id="2_vm8uc"]

[node name="AxeAbilityController" type="Node2D"]
script = ExtResource("1_6mrqe")
axe_ability_scene = ExtResource("2_vm8uc")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.5
autostart = true
